//
// Prefix header for all source files of the 'FeedStore' target in the 'FeedStore' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "AFNetworking.h"

    #import "mx/prefix.h"

    #import "fs/api/FSApi.h"
    #import "fs/res/FSResource.h"
    #import "fs/conf/FSConfig.h"
    #import "fs/ui/FSNavigationController.h"
#endif